# Define the root directory of Starburst
SOC_HOME = ../../../../..

# Include all the rules to build the application. The SOC_HOME variable is required for this file!
include $(SOC_HOME)/src/os/Makefile_app.inc

BIN = variables

# Build XMD script file (which depends on the .elf file)
all: $(BIN).xmd x86

# Define dependencies
$(BIN).elf: $(BIN).cc

# x86 target
x86:
	g++ -Wall -Werror -o $(BIN)_x86 $(BIN).cc

# All cleanup
clean:
	rm -f $(BIN)_x86

